global
	log /dev/log	local0
	log /dev/log	local1 notice

defaults
	log	global
	mode	http
	option  forwardfor
	option	http-server-close
	log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r
	retries 3
	option http-keep-alive
	option httplog
	option dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	stats enable
	stats uri /admin?stats
	stats realm Haproxy\ Statistics
	stats auth admin:admin
	stats refresh 20s

frontend http
	bind *:80
	bind *:443 ssl crt /etc/ssl/omid.pem
	mode http
	redirect scheme https if !{ ssl_fc }
	default_backend nodes

backend nodes
	mode http
	balance roundrobin
	option forwardfor
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server ghost ghost:2368 check
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }


